{
    "window.zoomLevel": 1,
    "editor.fontSize": 11,
    "telemetry.enableTelemetry": false,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "git.enableCommitSigning": true,
    "editor.tabSize": 2,
    "workbench.colorCustomizations": {
        "statusBar.background": "#303030",
        "statusBar.noFolderBackground": "#222225",
        "statusBar.debuggingBackground": "#511f1f"
    },
    "editor.tabCompletion": "on",
    "workbench.colorTheme": "Default Dark+",
    "dayNightThemeSwitcher.dayTheme": "Default Light+",
    "dayNightThemeSwitcher.nightTheme": "Default Dark+",
    "dayNightThemeSwitcher.dayThemeCustomizations": {
        "statusBar.background": "#303030",
        "statusBar.noFolderBackground": "#222225",
        "statusBar.debuggingBackground": "#511f1f"
    },
    "dayNightThemeSwitcher.nightThemeCustomizations": {
        "statusBar.background": "#303030",
        "statusBar.noFolderBackground": "#222225",
        "statusBar.debuggingBackground": "#511f1f"
    },
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.formatOnSave": false,
    },
    "workbench.statusBar.feedback.visible": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "search.location": "panel",
    "cSpell.diagnosticLevel": "Warning",
    "cSpell.enabledLanguageIds": [
        "markdown",
        "plaintext",
    ],
    "emmet.triggerExpansionOnTab": true,
    "ruby.codeCompletion": "rcodetools",
    "ruby.format": "rubocop",
    "ruby.lint": {
        "rubocop": {
            "useBundler": true
        },
    },
    "ruby.intellisense": "rubyLocate",
    "ruby.useBundler": true,
    "ruby.useLanguageServer": true,
    "workbench.iconTheme": "file-icons",
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "emmet.includeLanguages": {
        "erb": "html",
        "njk": "html",
    },
    "explorer.openEditors.visible": 0,
    "diffEditor.renderSideBySide": false,
    "markdown.extension.toc.githubCompatibility": true,
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "git.untrackedChanges": "separate",
    "problems.showCurrentInStatus": true,
}
